{
    "name": "WishBuyClick",
    "type": "record",
    "fields": [
        {
            "name": "eventName",
            "type": "string"
        },
        {
            "name": "payload",
            "type": {
                "name": "WishBuyClickPayload",
                "type": "record",
                "fields": [
                    {
                        "name": "countryCode",
                        "type": [
                            "null",
                            "string",
                            "int",
                            {
                                "type": "array",
                                "items": "string"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}